* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: white;
  background-attachment: local;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(img/background.avif);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.container {
  padding: 10px 10%;
}

#sidemenu {
  -webkit-tap-highlight-color: transparent;
}

.to-top {
  background: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #262626;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  -webkit-tap-highlight-color: transparent;
}

.to-top.active {
  bottom: 35px;
  pointer-events: auto;
  opacity: 1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.logo {
  filter: drop-shadow(0 0 10px #000);
  margin-top: 20px;
  width: 70px;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  transform: 0.6s;
}

nav ul li {
  position: relative;
  list-style: none;
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(172, 172, 253);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 50px;
  margin-top: 20px;
}

.header-text h1 span {
  color: rgb(172, 172, 253);
}

/* ------ o mnie ------ */

#about {
  padding: 80px 0;
  color: grey;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 75%;
  border-radius: 10px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(172, 172, 253);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  

}

.tab-contents ul li span {
  color: rgb(172, 172, 253);
  font-size: 14px;
  
}


.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;

}
/*----Services*/
#services {
  padding: 30px 0;  
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s , transform 0.5s;
  text-align: center;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color:white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: rgb(172, 172, 253);
  transform: translateY(-10px);
}

/*-----portfolio-----*/

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s; 
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),rgb(172, 172, 253));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 700;
  margin-bottom: 20px;
}

.layer i {
  margin-top: 20px;
  color: rgb(172, 172, 253);
  text-decoration: none;
  font-size: 18px;
  border-radius: 50%;
  background-color: white;
  line-height: 50px;
  width: 50px; 
  height: 50px; 
  text-align: center;
}


.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(172, 172, 253);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
}

.btn:hover {
  background: rgb(172, 172, 253);
}

.fa-brands.fa-github {
  margin-left: 10px;
}

/*--opinie---*/

.rev-section {
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}

.title {
  font-size: 2,5rem;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  margin-bottom: .5rem;
}

.note {
  font-size: 1.1rem;
  color: grey;
 
}

.reviews {
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}

.review {
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
  padding-bottom: 20px;
}

.fa-solid.fa-quote-left {
  font-size: x-large;
}

.head-review {
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
  
}


.client {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  
}

/*---animacja img---*/


.body-review {
  background-color: #262626;
  padding: 2.5rem;
  border-radius: 10px;
  
}



.name-review {
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
  
}

.place-review {
  color: white;
}

.rating {
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

.fas.fa-star {
  color: rgb(172, 172, 253);
}

/*-----kontakt-----*/


.contact-left {
  margin-top: 20px;
  flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: rgb(172, 172, 253);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(172, 172, 253);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: rgb(172, 172, 253);
}

.contact-right form {
  margin-top: 20px;
  flex-basis: 35%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  resize: none;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/*---witryny---*/

#header2 {
  width: 100%;
  height: 100vh;
  background-image: url(img/witryny.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}

.header-text2 {
  margin-top: 15%;
  font-size: 30px;
}

.header-text2 h1 {
  font-size: 60px;
  margin-top: 20px;
  text-align: center;
}



.about-col-3 {
  display:flex;
  justify-content: center;
  flex-wrap: wrap;flex-wrap: wrap;
  content: "";
  
}

.about-col-3 img {
  width: 10%;
  margin: 25px;
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.about-col-3 img:hover {
  transform: scale(1.2);
}

.sub-title2 {
  font-size: 60px;
  font-weight: 600;
  color: white;
  text-align: center;
}
/*------css dla małych ekranów -----*/
nav .fa-solid.fa-xmark {
  display: none;
}

nav .fa-solid.fa-bars {
  display: none;
}

/* smartfony */

@media (max-width:600px) {
  #header {
    background-image: url(img/background2.png);
    
  }
  .header-text{
    margin-top: 75%;
    font-size: 16px;
  }
  .header-text h1{
    text-align: center;
    font-size: 20px;
  }

  .logo {
    width: 70px;
  }

  nav .fa-solid.fa-xmark {
    display: block;
    font-size: 25px;
  }
  nav .fa-solid.fa-bars {
    display: block;
    font-size: 25px;
  }
  nav ul{
    background-color: rgb(172, 172, 253);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid.fa-bars {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  nav ul .fa-solid.fa-xmark {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
    text-align: center;
  }

  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;    
  }

  .about-col-1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .about-col-2 p h1{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .about-col-2 {
    font-size: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

  .about-col-2 p {
    margin-right: auto;
    text-align: center;
  }

  .tab-links{
    font-size: 15px;
    margin-right: auto;
    
  }

  .contact-left , .contact-right {
    flex-basis: 100%;
  }

  .contact-left p{
    text-align: center;
  }

  .social-icons {
    text-align: center;
  }

  .btn.btn2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .services-list div a{
    font-size: 24px;
  }
  
  .layer{
    height: 100%;
  }

}
/* dla laptopów */
@media (min-width:772px) {
  .header-text h1{
    font-size: 36px;
  }

  .review {
    margin-top: 1.5rem;

  
}
}

/* wieksze monitory */

@media (min-width:992px) {
  .header-text h1 {
    font-size: 50px;
  }
}

/* normalne kompy */
@media (min-width: 1200px) {
  .header-text h1 {
    font-size: 40px;
  }

  .contact-left {
    margin-top: 48px;
  }
}

/* Iphone SE */
@media only screen and (height: 667px) {
  .tab-links {
    font-size: 14px;
  }

  .header-text h1 {
    font-size: 18px;
  }

  .layer{
    height: 100%;
  }
}

/* galasy s8+ */

@media only screen and (height: 740px) {
  .tab-links {
    font-size: 12px;
  }

  .header-text h1 {
    font-size: 16px;
  }

  .layer{
    height: 100%;
  }
}

/* opinie media */

